{
  "name": "derby-lifescience",
  "version": "1.0.0",
  "private": true,
  "description": "Derby Lifescience — static site (frontend/public) + Vercel serverless API (api/).",
  "dependencies": {
    "mongoose": "^8.9.5",
    "nodemailer": "^6.9.16"
  }
}
